\documentclass{beamer}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{pdfpages}
%\usepackage{epsfig}
\usepackage{amsmath,amssymb}
%\usepackage{comicsans}
%\renewcommand{\sfdefault}{comic}
%\usetheme{default}
%\usetheme{boxes}
%\usetheme{AnnArbor}
%\usetheme{Bergen}
\usetheme{Boadilla}
%\usetheme{Berkely}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Dresden}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Montelpellier}
%\usetheme{PaloAlto}
%\usetheme{Singapore}
%\usetheme{Pittsburgh}
%\usetheme{Warsaw}
%\usecolortheme[named=Red]{structure}
\usecolortheme[named=blue]{structure}
%\usecolortheme[rgb={1.0,0.5,0}]{structure}
%\usecolortheme[rgb={85, 0,120}]{structure}
%\setbeamercolor{normal text}{bg=red!12}
%\setbeamercolor{normal text}{bg=blue!12}
%\setbeamercolor{normal text}{fg=purple}
\setbeamercovered{transparent}
%\setbeamertemplate{background canvas}[vertical shading][bottom=red!30,top=yellow!30]
%\useinnertheme{rectangles}
%\useinnertheme{circles, rectangles,margin, default, rounded}
%\useoutertheme{miniframes}
%\useoutertheme{shadow, miniframes, sidebars}
%\setbeamertemplate{items}[ball]
%\setbeamertemplate{items}[circle]
%\setbeamertemplate{items}[rectangle]
%\setbeamertemplate{items}[triangle]


%% to include page numbers manually include the next three lines
%\usepackage{fancyhdr,lastpage}
%\pagestyle{fancy}\fancyhf{}\rfoot{\vspace{-0.5cm} Page {\thepage} of \pageref{LastPage}}
%\renewcommand\headrulewidth{0pt} % Removes funny header line

\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\red}[1]{{\color{red} #1}}



\title[Shedder Prediction]{Shedding Phenotypic Classes Prediction}
\author[Chuanlong Du]{Chuanlong Du}
%\date{\today}
%\today
\date{June 1, 2012}
\institute[Dep. of Statistics, ISU]{Department of Statistics, Iowa State University}


%\title[short title]{long title}
%\subtitle[short subtitle]{long subtitle}
%\author[short name]{long name}
%\date[short date]{long date}
%\institution[short name]{long name}

\begin{document}

%1
\begin{frame}
\label{title}
    \titlepage
\end{frame}
 
\begin{frame}  
\frametitle{Outline}

\begin{itemize}
\item
  Revisit Tinghua's Way for Prediction
\item
  Revisit of Method of Correlation
\item
  Block Effect
\item
  Lasso for Logistic Regression
\item
  Discussions
\end{itemize}
\end{frame}

\begin{frame}  
\frametitle{Revisit Tinghua's Way for Prediction}

\begin{itemize}
\item
  select high expression genes (maximum expression across chips $\ge c$)
\item
  select differentially expressed genes (f-score
  $=\frac{\mu_p-\mu_L}{\sigma_P+\sigma_L}$)
\item
  cluster selected genes into $k$ groups
\item
  choose a representative gene in each cluster
\item
  use naive Bayes method for prediction based on selected genes
\end{itemize} 
\end{frame}

\begin{frame}  
\frametitle{Revisit Tinghua's Way for Prediction}

\begin{itemize}
\item
  reproduce Tinghua's idea in a cheating way
\item
  reproduce Tinghua's idea in the right sense of cross validation
\end{itemize}
\end{frame}


\begin{frame} 
 \frametitle{Reproduce Tinghua's Way for Prediction in a Cheating Way}

\begin{itemize}
\item
  90\% best (so far I got) on RMA expression of sample E
\item
  almost aways 100\% right after adjusting for ``Day'' effect
\end{itemize}
\end{frame}


\begin{frame}  
\frametitle{Reproduce Tinghua's Way for Prediction in the Right Sense of
Cross Validation}

\begin{itemize}
\item
  no good result on the RMA expression of sample E
\item
  no good result after adjusting for ``Day'' effect
\end{itemize}
\end{frame}


\begin{frame}  
\frametitle{Revisit of Method of Correlation}

\begin{itemize}
\item
  select high expression genes
\item
  select differentially expressed genes (T statistics
  $=\frac{\mu_P-\mu_L}{\sqrt{\sigma_P^2+\sigma_L^2}}$)
\item
  do prediction using correlation as a measure of closeness
\end{itemize}
\end{frame}


\begin{frame}  
\frametitle{Revisit of Method of Correlation}

\begin{itemize}
\item
  no good result on RMA expression of sample E
\item
  86\% after adjusting for ``Day'' block effect
\item
  76\% after adjusting for ``Wash'' block effect
\end{itemize}
\end{frame}


\begin{frame}  
\frametitle{Block Effect}

\begin{itemize}
\item
  adjusting for block effect helps
\item
  adjusting for ``Day'' block effect seems to work better than adjusting for
  ``Wash'' block effect
  \begin{itemize}
  \item
    ``Day'' block might have more variation than ``Wash'' block
  \item
    estimates of ``Wash'' block effects are not good
  \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}  
\frametitle{Lasso for Logistic Regression}

\begin{itemize}
\item
  use logistic regression for prediction
\item
  use lasso for shrinkage (selecting predictors)
\end{itemize}
\end{frame}


\begin{frame}  \frametitle{Lasso for Logistic Regression}

\[
\mathrm{log}\frac{Pr(Y=PS|X)}{Pr(Y=LS|X)} = \beta_0 + \sum_{j=1}^p \beta_j X_j,
\]
i.e.,
\[
Y|X\sim Binomial(p),
\]
where 
\[
\mathrm{log}\frac{p}{1-p} = \beta_0 + \sum_{j=1}^p \beta_j X_j.
\]
Maximize the penalized likelihood:
\[
l(\boldy;\boldbeta)-\lambda||\boldbeta||_1.
\]
To avoid overfitting, select $\lambda$ by AIC, BIC or $k$-fold cross validation.
\end{frame}


\begin{frame} 
 \frametitle{Lasso for Logistic Regression}

\begin{itemize}
\item
  about 77\% right on RMA expressions of sample E
\item
  about 98\% right after adjusting for ``Day'' block effect
\item
  about 97\% right after adjusting for ``Wash'' effect
\item
  about 66\% right on RMA expressions of sample A
\item
  about 92\% right after adjusting for ``Day'' block effect
\item
  about 96\% right after adjusting for ``Wash'' block effect
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Lasso for Logistic Regression}
\begin{center}
\includegraphics[scale=0.4]{probs-plot}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Lasso for Logistic Regression}
\begin{center}
\includegraphics[scale=0.4]{high-low}
\end{center}
\end{frame}

\begin{frame}  
\frametitle{Discussion}
the lasso result might be too optimistic 
\begin{itemize}
\item cross validation result is biased 
\item too many genes while too few observations, by chance there will be ``good'' genes 
\item a mutated response variable (8 entries changed) still yields a high prediction accuracy (94\%) 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discussion}
To address the problem,
\begin{itemize}
\item a separate testing data set can be very helpful to check the lasso method
\item fit lasso with ``low'' expression genes removed first
\end{itemize}
\end{frame}

\end{document}
